# Shipping-Management

./: README.md  Shippping Managment.sln
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/AppSetting/: JwtSetting.cs
Data Access Layer/Custom Validation/: UniqueAgentNameEdit.cs  UniqueBranchNameEdit.cs  UniqueCityName.cs  UniqueGovernName.cs  UniqueGovernNameEdit.cs  UniqueOrderStatus.cs  UniqueOrderStatusNameEdit.cs  UniquePhoneNumber.cs  UniquePhoneNumberEditing.cs  UniquePrivilegeName.cs  UniqueTypeOfCharge.cs  UniqueTypeOfOffer.cs  UniqueTypeOfOfferEdit.cs  UniqueTypeOfPayment .cs  UniqueTypeOfPaymentNameEdit.cs  UniqueTypeOfReceiptName.cs  UniqueTypeOfReceiptNameEdit.cs  UniqueTyprOfChargeNameEdit.cs  UniqueUserName.cs  UniqueUserNameEdit.cs
Data Access Layer/DTO/: AddCityDTO.cs  AddOrderStatusDTO.cs  AddTypeOfChargeDTO.cs  AddTypeOfPaymentDTO.cs  CityDTO.cs  EditCityDTO.cs  EditOrderStatusDTO.cs  EditPaymentDTO.cs  GetCityDTO.cs  GetOrderStatusDTO.cs  GetTypeOfChargeDTO.cs  GetTypeOfPaymentDTO.cs  GovernDTO.cs  UniqueTypeOfChargeAttribute.cs
Data Access Layer/Entity/: Agent.cs  ApplicationUser.cs  Branch.cs  City.cs  FieldJob.cs  FieldPrivilege.cs  Govern.cs  Order.cs  OrderStatus.cs  Privilege.cs  Product.cs  ProductStatus.cs  Seller.cs  ShippingDataBase.cs  SpecialCharge.cs  TypeOfCharge.cs  TypeOfOffer.cs  TypeOfPayment.cs  TypeOfReceipt.cs  Weight.cs
Data Access Layer/Interfaces/: IAgent.cs  IBranch.cs  ICity.cs  IFieldJob.cs  IFieldPrivilege.cs  IGovern.cs  IOrder.cs  IOrderStatus.cs  IPrivilege.cs  IProduct.cs  IRepositry.cs  ISeller.cs  ISpecialCharge.cs  ITypeOfCharge.cs  ITypeOfOffer.cs  ITypeOfPayment.cs  ITypeOfReceipt.cs  IUser.cs  IWeight.cs
Data Access Layer/Migrations/: 20240904012109_InitialMigration.Designer.cs  20240904012109_InitialMigration.cs  20240908021414_v2.Designer.cs  20240908021414_v2.cs  20240908025314_InitialMigration.Designer.cs  20240908025314_InitialMigration.cs  20240909165327_InitialMigration.Designer.cs  20240909165327_InitialMigration.cs  20240910200741_InitialMigration.Designer.cs  20240910200741_InitialMigration.cs  20240911141748_v5.Designer.cs  20240911141748_v5.cs  20240911142322_v6.Designer.cs  20240911142322_v6.cs  20240911142614_v7.Designer.cs  20240911142614_v7.cs  20240911145102_v8.Designer.cs  20240911145102_v8.cs  20240912125823_v9.Designer.cs  20240912125823_v9.cs  20240912154135_v10.Designer.cs  20240912154135_v10.cs  20240912154603_v11.Designer.cs  20240912154603_v11.cs  20240916135852_v1.Designer.cs  20240916135852_v1.cs  20240917232904_v1.Designer.cs  20240917232904_v1.cs  20240918003725_v2.Designer.cs  20240918003725_v2.cs  20240918090623_add TypeOfReceipt TableV2.Designer.cs  20240918090623_add TypeOfReceipt TableV2.cs  20240918095915_v5.Designer.cs  20240918095915_v5.cs  20240918162043_v7.Designer.cs  20240918162043_v7.cs  20240920160239_AKRV1.Designer.cs  20240920160239_AKRV1.cs  20240921171334_addAgantUser.Designer.cs  20240921171334_addAgantUser.cs  (+17 more)
Data Access Layer/Repositry/: AgentRepository.cs  BranchRepository.cs  CityRepository.cs  FieldJobRepository.cs  FiledPrivilegeRepository.cs  GovernRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  OrederRepository.cs  PrivilegeRepository.cs  ProductRepository.cs  Repository.cs  SellerRepository.cs  SpecialChargeRepo.cs  TypeOfChargeRepository.cs  TypeOfOfferRepository.cs  TypeOfPaymentRepository.cs  TypeOfReceiptRepository.cs  User.cs  WeightRepository.cs
Shippping Managment/: Program.cs  Shippping Managment.csproj  Shippping Managment.http  appsettings.Development.json  appsettings.json
(+96 files in other folders)
